# 2-dia-yoon-community-be

./: README.md  build.gradle
src/main/java/com/example/community_spring/: CommunitySpringApplication.java
src/main/java/com/example/community_spring/Post/Controller/: CommentController.java  LikesController.java  PostController.java
src/main/java/com/example/community_spring/Post/Entity/: Comment.java  Likes.java  Post.java
src/main/java/com/example/community_spring/Post/Repository/: CommentRepository.java  LikesRepository.java  PostRepository.java
src/main/java/com/example/community_spring/Post/Service/: CommentService.java  LikesService.java  PostService.java
src/main/java/com/example/community_spring/User/Controller/: UserController.java
src/main/java/com/example/community_spring/User/Entity/: User.java
src/main/java/com/example/community_spring/User/Repository/: UserRepository.java
src/main/java/com/example/community_spring/auth/: AuthController.java  AuthService.java  AuthServiceImpl.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/example/community_spring/config/: JwtProperties.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/community_spring/controller/: ApiController.java
src/main/java/com/example/community_spring/exception/: GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/com/example/community_spring/util/: JwtTokenProvider.java
src/main/resources/: application.properties
src/test/java/com/example/community_spring/: CommunitySpringApplicationTests.java
(+14 files in other folders)
