spring.application.name=community_spring
spring.datasource.url=jdbc:mysql://localhost:3306/community?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=ysy5282!

# ?? ??? ?? ??
spring.web.resources.static-locations=classpath:/static/,classpath:/images/

# ?? ?? ??? ??
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.cors.allowed-origins=http://127.0.0.1:5500
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true